{
  "name": "free-nextjs-admin-dashboard",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "jest --config jest.e2e.config.js",
    "test:e2e:watch": "jest --config jest.e2e.config.js --watch",
    "setup-db": "tsx scripts/setup-db.ts",
    "update-password": "tsx scripts/update-superadmin-password.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx -e \"import('./src/lib/seed').then(m => m.seedDatabase())\"",
    "db:add-dynamic-data": "tsx scripts/add-dynamic-data.ts",
    "db:seed-users": "tsx scripts/seed-users.ts",
    "db:seed-audit-logs": "tsx scripts/seed-audit-logs.ts",
    "db:seed-notifications": "tsx scripts/seed-notifications.ts",
    "db:seed-support-tickets": "tsx scripts/seed-support-tickets.ts",
    "db:clear-users": "tsx scripts/clear-users-data.ts",
    "db:clear-users-safe": "tsx scripts/clear-users-data-safe.ts",
    "generate-invite": "node scripts/generate-superadmin-invite.js",
    "db:seed-tenants": "tsx scripts/seed-tenant-data.ts",
    "test-tenant-scenarios": "tsx scripts/test-tenant-scenarios.ts",
    "db:reset": "tsx scripts/reset-database.ts",
    "db:verify": "tsx scripts/verify-database.ts",
    "test:tenant-login": "node tests/tenant-login-tests.js",
    "test:tenant": "node scripts/run-tenant-tests.js",
    "test:tenant:auth": "npm test -- --testPathPattern=\"tenant-auth-tests\"",
    "test:tenant:users": "npm test -- --testPathPattern=\"tenant-users-api\"",
    "test:tenant:roles": "npm test -- --testPathPattern=\"tenant-roles-api\"",
    "test:tenant:audit": "npm test -- --testPathPattern=\"tenant-audit-logs-api\"",
    "test:tenant:api": "jest --config jest.api.config.js",
    "test:tenant:api:watch": "jest --config jest.api.config.js --watch",
    "db:remove-modules": "node scripts/remove-notifications-settings-modules.js",
    "test:tenant-sidebar": "node scripts/test-tenant-sidebar.js",
    "test:tenant-login-sidebar": "node scripts/test-tenant-login-sidebar.js",
    "update-api-auth": "node scripts/update-api-auth.js",
    "swagger-jsdoc": "node scripts/swagger-jsdoc.js",
    "swagger-ui-react": "node scripts/swagger-ui-react.js",
    "test:e2e:comprehensive": "node tests/e2e/comprehensive-feature-test.js",
    "test:e2e:add-ids": "node scripts/add-test-ids.js",
    "test:e2e:setup": "npm run test:e2e:add-ids && npm run test:e2e:comprehensive",
    "test:tenant-search": "node scripts/test-tenant-search.js",
    "test:websocket": "node scripts/test-websocket.js",
    "test:notification": "node scripts/test-notification-broadcast.js",
    "test:tenant-notifications": "node scripts/test-tenant-notifications.js",
    "test:tenant-search-fixed": "node scripts/test-tenant-search-fixed.js",
    "test:tenant-search-api": "node scripts/test-tenant-search-api.js",
    "test:tenant-module-comprehensive": "node tests/e2e/tenant-module-comprehensive.test.js",
    "test:tenant-add-ids": "node scripts/add-tenant-test-ids.js",
    "test:tenant-fix-errors": "node scripts/fix-tenant-console-errors.js",
    "test:tenant-e2e": "node scripts/run-tenant-e2e-tests.js",
    "test:tenant-setup": "npm run test:tenant-add-ids && npm run test:tenant-module-comprehensive",
    "test:tenant-full": "npm run test:tenant-fix-errors && npm run test:tenant-add-ids && npm run test:tenant-module-comprehensive",
    "test:tenant-login-permissions": "node scripts/test-tenant-login-permissions.js",
            "test:notification-realtime": "node scripts/test-notification-realtime.js",
        "test:header-notifications": "node scripts/test-header-notifications.js",
        "test:sample-notification": "node scripts/test-sample-notification-button.js",
        "test:button-functionality": "node scripts/test-button-functionality.js",
        "test:user-lookup": "node scripts/test-user-lookup.js",
        "fix:user-notifications": "node scripts/fix-missing-user-notifications.js",
        "test:websocket-connection": "node scripts/test-websocket-connection.js",
    "test:tenant-dashboard": "node scripts/test-tenant-dashboard-apis.js",
    "test:tenant-modules": "node scripts/test-tenant-modules-apis.js",
    "test:tenant-simple": "node scripts/simple-api-test.js",
    "test:user-crud": "node scripts/test-user-crud.js",
    "test:roles-permissions": "node scripts/test-roles-permissions.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.30.0",
    "@clerk/themes": "^2.4.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^9.9.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^5.2.1",
    "@next/swc-darwin-arm64": "^15.4.6",
    "@prisma/client": "^6.13.0",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.9",
    "@tanstack/react-query": "^5.84.1",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "ag-grid-community": "^34.1.0",
    "ag-grid-react": "^34.1.0",
    "apexcharts": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "mysql2": "^3.14.3",
    "next": "15.2.3",
    "next-i18next": "^15.2.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "prisma": "^6.13.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^14.1.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "svix": "^1.71.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.27.1",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.6.0",
    "tsx": "^4.20.3",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.5",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "cypress": "^14.5.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.10.4",
    "postcss": "^8",
    "puppeteer": "^24.16.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
