{
  "generalSettings": "सामान्य सेटिंग्स",
  "accountSettings": "खाता सेटिंग्स",
  "securitySettings": "सुरक्षा सेटिंग्स",
  "notificationSettings": "सूचना सेटिंग्स",
  "languageSettings": "भाषा सेटिंग्स",
  "themeSettings": "थीम सेटिंग्स",
  "privacySettings": "गोपनीयता सेटिंग्स",
  "systemSettings": "सिस्टम सेटिंग्स",
  "tenantSettings": "किरायेदार सेटिंग्स",
  "userPreferences": "उपयोगकर्ता प्राथमिकताएं",
  "defaultLanguage": "डिफ़ॉल्ट भाषा",
  "timezone": "समय क्षेत्र",
  "dateFormat": "दिनांक प्रारूप",
  "timeFormat": "समय प्रारूप",
  "currency": "मुद्रा",
  "units": "इकाइयां",
  "notifications": "सूचनाएं",
  "emailNotifications": "ईमेल सूचनाएं",
  "pushNotifications": "पुश सूचनाएं",
  "smsNotifications": "एसएमएस सूचनाएं",
  "notificationFrequency": "सूचना आवृत्ति",
  "immediate": "तत्काल",
  "daily": "दैनिक",
  "weekly": "साप्ताहिक",
  "monthly": "मासिक",
  "never": "कभी नहीं",
  "security": "सुरक्षा",
  "twoFactorAuth": "दो-कारक प्रमाणीकरण",
  "passwordPolicy": "पासवर्ड नीति",
  "sessionTimeout": "सत्र समय सीमा",
  "loginHistory": "लॉगिन इतिहास",
  "deviceManagement": "डिवाइस प्रबंधन",
  "apiKeys": "एपीआई कुंजी",
  "webhooks": "वेबहुक",
  "integrations": "एकीकरण",
  "backup": "बैकअप",
  "restore": "पुनर्स्थापना",
  "exportData": "डेटा निर्यात",
  "importData": "डेटा आयात",
  "dataRetention": "डेटा प्रतिधारण",
  "privacyPolicy": "गोपनीयता नीति",
  "termsOfService": "सेवा की शर्तें",
  "cookiePolicy": "कुकीज़ नीति",
  "gdprCompliance": "जीडीपीआर अनुपालन",
  "dataProcessing": "डेटा प्रसंस्करण",
  "dataSharing": "डेटा साझाकरण",
  "dataDeletion": "डेटा हटाना",
  "auditLogs": "ऑडिट लॉग",
  "systemHealth": "सिस्टम स्वास्थ्य",
  "performance": "प्रदर्शन",
  "maintenance": "रखरखाव",
  "updates": "अपडेट",
  "version": "संस्करण",
  "license": "लाइसेंस",
  "support": "समर्थन",
  "documentation": "दस्तावेज़ीकरण",
  "feedback": "प्रतिक्रिया",
  "reportBug": "बग रिपोर्ट करें",
  "featureRequest": "सुविधा अनुरोध",
  "contactSupport": "समर्थन से संपर्क करें",
  "helpCenter": "सहायता केंद्र",
  "knowledgeBase": "ज्ञान आधार",
  "tutorials": "ट्यूटोरियल",
  "faq": "अक्सर पूछे जाने वाले प्रश्न",
  "community": "समुदाय",
  "forums": "फोरम",
  "discord": "डिस्कॉर्ड",
  "slack": "स्लैक",
  "github": "गिटहब",
  "twitter": "ट्विटर",
  "linkedin": "लिंक्डइन",
  "youtube": "यूट्यूब",
  "blog": "ब्लॉग",
  "newsletter": "न्यूजलेटर",
  "changelog": "परिवर्तन लॉग",
  "roadmap": "रोडमैप",
  "status": "स्थिति",
  "uptime": "अपटाइम",
  "downtime": "डाउनटाइम",
  "maintenanceMode": "रखरखाव मोड",
  "emergencyMode": "आपातकालीन मोड",
  "backupSchedule": "बैकअप अनुसूची",
  "backupRetention": "बैकअप प्रतिधारण",
  "backupLocation": "बैकअप स्थान",
  "backupEncryption": "बैकअप एन्क्रिप्शन",
  "backupCompression": "बैकअप संपीड़न",
  "backupVerification": "बैकअप सत्यापन",
  "backupRestore": "बैकअप पुनर्स्थापना",
  "backupHistory": "बैकअप इतिहास",
  "backupStatus": "बैकअप स्थिति",
  "backupProgress": "बैकअप प्रगति",
  "backupComplete": "बैकअप पूर्ण",
  "backupFailed": "बैकअप विफल",
  "backupInProgress": "बैकअप प्रगति में",
  "backupScheduled": "बैकअप अनुसूचित",
  "backupCancelled": "बैकअप रद्द"
}